<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MakeMyBooking</title>
  <base href="https://joywinmissier.github.io/makemybooking/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="styles.11a69eeb3ee301f9cc98.css"></head>
<body>
  <app-cinehome></app-cinehome>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f6930679dbd092886231.js"></script><script type="text/javascript" src="main.19c4744f23512fb771c1.js"></script></body>
</html>
